<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <h2 style="text-align: center;">SCHOOL OF ENGINEERING</h2>
            <div class="subheader">
                <div style="margin-left: 50px;">
                    <p>DEPARTMENT: MEE</p>
                    <p>MODULE CODE AND TITLE:</p></div>
                        <div style="margin-right: 300px; text-align: end;" >
                            <p>CLASS:</p>
                                  <p>LECTURER NAMES:</p>
                        </div>
                    </div>
                </header>
                <div class="table-container">
                    <table border="1">
                        <tr>
                            <th rowspan="3" style="background-color: #f8f7cf;">SN</th>
                            <th rowspan="3" style="background-color: #f8f7cf;">REG.NUMBER</th>
                            <th colspan="18"style="background-color: rgb(167,225,248);">CONTINUOUS ASSESSMENT</th>
                            <th rowspan="4" style="background-color: yellow;">Total CA marks (50%)</th>
                            <th rowspan="4"style="background-color: rgb(167,225,248);">REMARK</th>
                            <th rowspan="4"style="background-color: rgb(167,225,248);">% of attendance</th>
                        </tr>
                        <tr>
                            <th colspan="5" tyle="background-color: white;">CONTINUOUS ASSESSMENT TESTS</th>
                    <th colspan="5" style="background-color: white;">Quiz/Instant Tests</th>
                    <th colspan="3" style="background-color: white;">Assignment Tests</th>
                    <th colspan="5" style="background-color: white;">Site visit report/Tutorial/Lab work marks Tests</th>
                </tr>
                <tr>
                    <th style="background-color:rgb(167, 225, 248);">CAT1</th>
                    <th style="background-color:rgb(167, 225, 248);">CAT2</th>
                    <th style="background-color:rgb(167, 225, 248);">CAT3</th>
                    <th style="background-color:rgb(167, 225, 248);">CAT4</th>
                    <th style="background-color:yellow;">Average</th>
                    <th style="background-color:rgb(167, 225, 248);">Quiz1</th>
                    <th style="background-color:rgb(167, 225, 248);">Quiz2</th>
                    <th style="background-color:rgb(167, 225, 248);">Quiz3</th>
                    <th style="background-color:rgb(167, 225, 248);">Quiz4</th>
                    <th style="background-color:yellow;">Average</th>
                    <th style="background-color:rgb(167, 225, 248);">A1</th>
                    <th style="background-color:rgb(167, 225, 248);">A2</th>
                      
                    <th style="background-color: yellow;">Average</th>

                    
                    <th style="background-color:rgb(167, 225, 248);">SV1</th>
                    <th style="background-color:rgb(167, 225, 248);"> </th>
                    <th style="background-color:rgb(167, 225, 248);"> </th>
                    <th style="background-color:rgb(167, 225, 248);"> </th>
                    <th style="background-color:rgb(238, 255, 0);">Average </th>
    
                    
                    
                    
                </tr>
                <tr>
                    <td rowspan="1" style="background-color: #f8f7cf;"></td>
                    <td rowspan="1" style="background-color: #f8f7cf;"></td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color: yellow;">30</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:yellow;">5</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color:rgb(167, 225, 248);">10</td>
                    <td style="background-color: yellow;">10</td>
                    <td style="background-color:rgb(167, 225, 248);">5</td>
                    <td style="background-color:rgb(167, 225, 248);">5</td>
                    <td style="background-color:rgb(167, 225, 248);">5</td>
                    <td style="background-color:rgb(167, 225, 248);">5</td>
                    <td style="background-color: yellow;">5</td>
                </tr>
                <!-- Add more rows for each student -->
                <tr>
                    <td colspan="25" style="text-align: center; background-color: #dfdfdf; color: rgb(207, 7, 7); font-weight: bold;">
                        <p >PART: I LIST OF REGISTERSRED STUDENTS IN SEM: I</p>
                    </td>
                </tr>

                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                   
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>FAIL</td>
                    <td></td>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>FAIL</td>
                        <td></td>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>FAIL</td>
                            <td></td>
                            <tr>
                                <td>4</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                               
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>FAIL</td>
                                <td></td>
                                <tr>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>FAIL</td>
                                    <td></td>
                                    <tr>
                                        <td>6</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>FAIL</td>
                                        <td></td>
                                        <tr>
                                            <td>7</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>FAIL</td>
                                            <td></td>
                                            <tr>
                                                <td>8</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                               
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>FAIL</td>
                                                <td></td>
                                                <tr>
                                                    <td>9</td>
                                                    <td></td>
                                                    <td></td>
                                                    
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>FAIL</td>
                                                    <td></td>
                                                    <tr>
                                                        <td>10</td>
                                                        <td></td>
                                                        <td></td>
                                                       
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td>FAIL</td>
                                                        <td></td>
                </tr>

                        <td>11</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>FAIL</td>
                        <td></td>
                        <tr>
                            
                        <td>12</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>FAIL</td>
                        <td></td>
                        <tr>
                            <td>13</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>FAIL</td>
                            <td></td>
                            <tr>
                                <td>14</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                               
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>FAIL</td>
                                <td></td>
                                <tr>
                                    <td>15</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                   
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>FAIL</td>
                                    <td></td>
                                    <tr>
                                      
                                        <td colspan="35" style="text-align: center; background-color: #df7716; color: rgb(15, 15, 15); font-weight: bold;">

                                            <p >PART: II LIST OF REPEAT FAILED MODULES STUDENTS IN SEM:I</p>
                                        
                                    </td>
                                                                          
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                       
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>FAIL</td>
                                        <td></td>
                                        <tr>
                                            <td>2</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                           
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>FAIL</td>
                                            <td></td>
                                            <tr>
                                                <td>3</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>FAIL</td>
                                                <td></td>
                                                <tr>
                                                    <td>4</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                   
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>FAIL</td>
                                                    <td></td>
                                                    <tr>
                                                        <td>5</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                       
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td>FAIL</td>
                                                        <td></td>
                                                        <tr>
                                                            <td>6</td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td>FAIL</td>
                                                            <td></td>
                                                            <tr>
            </table>
            
        </div>
    </div>
    
</body>
</html>